worker_processes 2;

events {
  worker_connections 1024;
}

http {

  upstream backend {
    server app1:3001 weight=2;
    server app2:3002;
 
  }

  server {
    
    listen 8081;
    location / {
      proxy_pass http://backend;
    }
 
  }

}